<?xml version="1.0" encoding="utf-8"?>

<?import io.libsoft.triangulation.view.ModelViewer?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="io.libsoft.triangulation.controller.DrawController">
  <!--  <Text-->
  <!--    fx:id="text"/>-->
  <ModelViewer fx:id="modelViewer"/>

</VBox>
